@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Tahoma, Arial, sans-serif';
}


body{
    /* background-color: beige; */
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.tab-clicker,.tab-objects,.tab-shop{
    border: 3px solid black;
    width: 33%;
    /* height: 99vh; */
    margin: 2px;
    /* background-color: beige; */
}

/* TABLE CLICKER  */
.tab-clicker{
    background-image: url(../img/pared2.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.div-btn{
    padding: 30px;
    text-align: center;
}
.btn-sign-out,.btn-delete{
    padding: 20px;
    border-radius: 20px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.btn-sign-out{
    background-color: #1877f2;
}

.btn-delete{
    background-color: red;
}

.title-user,.title-counter{
    border: 3px solid black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 8px;
    border-radius: 10px;
    background-color: beige;
    text-align: center;
}

.title-user h3,.username,.title-counter h3,.counter{
    font-size: 40px;
}

.counter-div{
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.counter-div img{
    height: 35px;
}


.img-clicker{
    margin-top: 85px;
    /* border: 2px solid red; */
    height: 400px;
    display: flex;
    justify-content: center;
}

.img{
    height: 350px;
    /* border: 2px solid black; */
    cursor: pointer;
    transition: transform 0.3s ease;
}

.img.activate{
    transform: scale(1.1);
}


/* TABS - OBJECTS */
.tab-objects{
    background-image: url(../img/terreno2.jpg);
    background-repeat: repeat;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.title-buy{
    border: 3px solid black;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    height: 80px;
    background-color: beige;
    align-items: center;
    justify-content: space-around;
}
.title-buy h3, .title-buy p{
    font-size: 25px;
}

.btn-collect{
    padding: 15px;
    border-radius: 10px;
    color: black;
    background: none;
    pointer-events: none;
}

.btn-collect.activate{
    background-color: green;
    cursor: pointer;
    pointer-events: all;
    color: white;
}

.buy-box{
    display: flex;
    flex-wrap: wrap;
    /* border: 2px solid red; */
}
.buy-box img,.shop img{
    height: 55px;
}

.worker-buy,.departament-buy,.house-buy,.mansion-buy{
    background-color: beige;
    margin-left: 2px;
    border: 1px solid black;
}

/* TABLE - SHOP */

.tab-shop{
    background-image: url(../img/tienda);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.title-shop{
    border: 3px solid black;
    border-radius: 10px;
    margin: 20px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: beige;
}
.title-shop h3{
    font-size: 40px;
}

.shop{
    border: 3px solid black;
    border-radius: 10px;
    height: 150px;
    display: flex;
    align-items: center;
    margin: 10px;
    background-color: beige;
    background-color: hsla(0, 0%, 50%, 0.5);
}
.description-table{
    /* border: 2px dotted purple; */
    border-radius: 10px;
    /* height: 100%; */
    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description-table{
    padding: 5px;
    color: white;
}

.shop.activate{
    background-color: beige;
    cursor: pointer;
}

.description-table.activate{
    color: black;
}


.price-object{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-object img{
    height: 30px;
    width: 30px;
}

.price-object p {
    font-size: 20px;
}

.img-div-shop{
    border-right: 3px solid black;
    height: 100%;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* MEDIA QUERYS */

@media (min-width: 768px) and (max-width:1400px){

    /* table clicker */
    .btn-sign-out button{
        font-size: 15px;
    }

    .title-user,.title-counter{
        margin-top: 30px;
    }
    .title-user h3 ,.username,.title-counter h3,.counter{
        font-size: 23px;
    }
    .counter-div img{
        height: 23px;
    }
    .img{
        height: 250px;
    }

    .img-clicker{
        margin-top: 20px;
    }

    /* table objects */


    .tab-objects{
        justify-content: normal;
    }

    .title-buy{
        height: 50px;
    }

    .title-buy h3 , .title-buy p{
        font-size: 20px;
    }

    .buy-box img,.shop img{
        height: 40px;
    }

    .buy-box img{
        width: 40px;
    }


    /* TABLE SHOP */

    .tab-shop{
        justify-content: normal;
    }
    .title-shop{
        /* height: 80px; */
        margin: 5px;
    }

    .shop{
        height: 300px;
    }

    .title-shop h3{
        font-size: 20px;
    }
    .description-table{
        height: 100px;
    }
    .description{
        padding: 0px;
        font-size: 12px;
    }
    .price-object img{
        height: 25px;
        width: 25px;
    }
    .price-object p {
        font-size: 15px;
    }

}